<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/litecoinfinance_af.qm</file>
        <file alias="af_ZA">locale/litecoinfinance_af_ZA.qm</file>
        <file alias="am">locale/litecoinfinance_am.qm</file>
        <file alias="ar">locale/litecoinfinance_ar.qm</file>
        <file alias="be_BY">locale/litecoinfinance_be_BY.qm</file>
        <file alias="bg">locale/litecoinfinance_bg.qm</file>
        <file alias="bg_BG">locale/litecoinfinance_bg_BG.qm</file>
        <file alias="bn">locale/litecoinfinance_bn.qm</file>
        <file alias="bs">locale/litecoinfinance_bs.qm</file>
        <file alias="ca">locale/litecoinfinance_ca.qm</file>
        <file alias="ca@valencia">locale/litecoinfinance_ca@valencia.qm</file>
        <file alias="ca_ES">locale/litecoinfinance_ca_ES.qm</file>
        <file alias="cs">locale/litecoinfinance_cs.qm</file>
        <file alias="cs_CZ">locale/litecoinfinance_cs_CZ.qm</file>
        <file alias="cy">locale/litecoinfinance_cy.qm</file>
        <file alias="da">locale/litecoinfinance_da.qm</file>
        <file alias="de">locale/litecoinfinance_de.qm</file>
        <file alias="de_DE">locale/litecoinfinance_de_DE.qm</file>
        <file alias="el">locale/litecoinfinance_el.qm</file>
        <file alias="el_GR">locale/litecoinfinance_el_GR.qm</file>
        <file alias="en">locale/litecoinfinance_en.qm</file>
        <file alias="en_AU">locale/litecoinfinance_en_AU.qm</file>
        <file alias="en_GB">locale/litecoinfinance_en_GB.qm</file>
        <file alias="eo">locale/litecoinfinance_eo.qm</file>
        <file alias="es">locale/litecoinfinance_es.qm</file>
        <file alias="es_419">locale/litecoinfinance_es_419.qm</file>
        <file alias="es_AR">locale/litecoinfinance_es_AR.qm</file>
        <file alias="es_CL">locale/litecoinfinance_es_CL.qm</file>
        <file alias="es_CO">locale/litecoinfinance_es_CO.qm</file>
        <file alias="es_DO">locale/litecoinfinance_es_DO.qm</file>
        <file alias="es_ES">locale/litecoinfinance_es_ES.qm</file>
        <file alias="es_MX">locale/litecoinfinance_es_MX.qm</file>
        <file alias="es_UY">locale/litecoinfinance_es_UY.qm</file>
        <file alias="es_VE">locale/litecoinfinance_es_VE.qm</file>
        <file alias="et">locale/litecoinfinance_et.qm</file>
        <file alias="et_EE">locale/litecoinfinance_et_EE.qm</file>
        <file alias="eu_ES">locale/litecoinfinance_eu_ES.qm</file>
        <file alias="fa">locale/litecoinfinance_fa.qm</file>
        <file alias="fa_IR">locale/litecoinfinance_fa_IR.qm</file>
        <file alias="fi">locale/litecoinfinance_fi.qm</file>
        <file alias="fil">locale/litecoinfinance_fil.qm</file>
        <file alias="fr">locale/litecoinfinance_fr.qm</file>
        <file alias="fr_CA">locale/litecoinfinance_fr_CA.qm</file>
        <file alias="fr_FR">locale/litecoinfinance_fr_FR.qm</file>
        <file alias="gl">locale/litecoinfinance_gl.qm</file>
        <file alias="he">locale/litecoinfinance_he.qm</file>
        <file alias="he_IL">locale/litecoinfinance_he_IL.qm</file>
        <file alias="hi">locale/litecoinfinance_hi.qm</file>
        <file alias="hi_IN">locale/litecoinfinance_hi_IN.qm</file>
        <file alias="hr">locale/litecoinfinance_hr.qm</file>
        <file alias="hu">locale/litecoinfinance_hu.qm</file>
        <file alias="hu_HU">locale/litecoinfinance_hu_HU.qm</file>
        <file alias="id">locale/litecoinfinance_id.qm</file>
        <file alias="id_ID">locale/litecoinfinance_id_ID.qm</file>
        <file alias="is">locale/litecoinfinance_is.qm</file>
        <file alias="it">locale/litecoinfinance_it.qm</file>
        <file alias="it_IT">locale/litecoinfinance_it_IT.qm</file>
        <file alias="ja">locale/litecoinfinance_ja.qm</file>
        <file alias="ka">locale/litecoinfinance_ka.qm</file>
        <file alias="kk_KZ">locale/litecoinfinance_kk_KZ.qm</file>
        <file alias="km_KH">locale/litecoinfinance_km_KH.qm</file>
        <file alias="ko">locale/litecoinfinance_ko.qm</file>
        <file alias="ko_KR">locale/litecoinfinance_ko_KR.qm</file>
        <file alias="ku_IQ">locale/litecoinfinance_ku_IQ.qm</file>
        <file alias="ky">locale/litecoinfinance_ky.qm</file>
        <file alias="la">locale/litecoinfinance_la.qm</file>
        <file alias="lt">locale/litecoinfinance_lt.qm</file>
        <file alias="lv_LV">locale/litecoinfinance_lv_LV.qm</file>
        <file alias="mk_MK">locale/litecoinfinance_mk_MK.qm</file>
        <file alias="ml">locale/litecoinfinance_ml.qm</file>
        <file alias="mn">locale/litecoinfinance_mn.qm</file>
        <file alias="mr_IN">locale/litecoinfinance_mr_IN.qm</file>
        <file alias="ms">locale/litecoinfinance_ms.qm</file>
        <file alias="ms_MY">locale/litecoinfinance_ms_MY.qm</file>
        <file alias="my">locale/litecoinfinance_my.qm</file>
        <file alias="nb">locale/litecoinfinance_nb.qm</file>
        <file alias="nb_NO">locale/litecoinfinance_nb_NO.qm</file>
        <file alias="ne">locale/litecoinfinance_ne.qm</file>
        <file alias="nl">locale/litecoinfinance_nl.qm</file>
        <file alias="nl_BE">locale/litecoinfinance_nl_BE.qm</file>
        <file alias="nl_NL">locale/litecoinfinance_nl_NL.qm</file>
        <file alias="pam">locale/litecoinfinance_pam.qm</file>
        <file alias="pl">locale/litecoinfinance_pl.qm</file>
        <file alias="pl_PL">locale/litecoinfinance_pl_PL.qm</file>
        <file alias="pt">locale/litecoinfinance_pt.qm</file>
        <file alias="pt_BR">locale/litecoinfinance_pt_BR.qm</file>
        <file alias="pt_PT">locale/litecoinfinance_pt_PT.qm</file>
        <file alias="ro">locale/litecoinfinance_ro.qm</file>
        <file alias="ro_RO">locale/litecoinfinance_ro_RO.qm</file>
        <file alias="ru">locale/litecoinfinance_ru.qm</file>
        <file alias="ru_RU">locale/litecoinfinance_ru_RU.qm</file>
        <file alias="si">locale/litecoinfinance_si.qm</file>
        <file alias="sk">locale/litecoinfinance_sk.qm</file>
        <file alias="sk_SK">locale/litecoinfinance_sk_SK.qm</file>
        <file alias="sl_SI">locale/litecoinfinance_sl_SI.qm</file>
        <file alias="sn">locale/litecoinfinance_sn.qm</file>
        <file alias="sq">locale/litecoinfinance_sq.qm</file>
        <file alias="sr">locale/litecoinfinance_sr.qm</file>
        <file alias="sr@latin">locale/litecoinfinance_sr@latin.qm</file>
        <file alias="sv">locale/litecoinfinance_sv.qm</file>
        <file alias="szl">locale/litecoinfinance_szl.qm</file>
        <file alias="ta">locale/litecoinfinance_ta.qm</file>
        <file alias="ta_IN">locale/litecoinfinance_ta_IN.qm</file>
        <file alias="te">locale/litecoinfinance_te.qm</file>
        <file alias="th">locale/litecoinfinance_th.qm</file>
        <file alias="th_TH">locale/litecoinfinance_th_TH.qm</file>
        <file alias="tr">locale/litecoinfinance_tr.qm</file>
        <file alias="tr_TR">locale/litecoinfinance_tr_TR.qm</file>
        <file alias="uk">locale/litecoinfinance_uk.qm</file>
        <file alias="uk_UA">locale/litecoinfinance_uk_UA.qm</file>
        <file alias="ur_PK">locale/litecoinfinance_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/litecoinfinance_uz@Cyrl.qm</file>
        <file alias="vi">locale/litecoinfinance_vi.qm</file>
        <file alias="vi_VN">locale/litecoinfinance_vi_VN.qm</file>
        <file alias="zh-Hans">locale/litecoinfinance_zh-Hans.qm</file>
        <file alias="zh">locale/litecoinfinance_zh.qm</file>
        <file alias="zh_CN">locale/litecoinfinance_zh_CN.qm</file>
        <file alias="zh_HK">locale/litecoinfinance_zh_HK.qm</file>
        <file alias="zh_TW">locale/litecoinfinance_zh_TW.qm</file>
    </qresource>
</RCC>
