#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoin/.bitcoin" ]; then
	LITECOINFINANCED_DEFAULT_DATADIR="/var/lib/bitcoin/.bitcoin"
else
	LITECOINFINANCED_DEFAULT_DATADIR="/var/lib/bitcoind"
fi

LITECOINFINANCED_CONFIGFILE=${LITECOINFINANCED_CONFIGFILE:-/etc/bitcoin/bitcoin.conf}
LITECOINFINANCED_PIDDIR=${LITECOINFINANCED_PIDDIR:-/var/run/bitcoind}
LITECOINFINANCED_PIDFILE=${LITECOINFINANCED_PIDFILE:-${LITECOINFINANCED_PIDDIR}/bitcoind.pid}
LITECOINFINANCED_DATADIR=${LITECOINFINANCED_DATADIR:-${LITECOINFINANCED_DEFAULT_DATADIR}}
LITECOINFINANCED_USER=${LITECOINFINANCED_USER:-${LITECOINFINANCE_USER:-bitcoin}}
LITECOINFINANCED_GROUP=${LITECOINFINANCED_GROUP:-bitcoin}
LITECOINFINANCED_BIN=${LITECOINFINANCED_BIN:-/usr/bin/bitcoind}
LITECOINFINANCED_NICE=${LITECOINFINANCED_NICE:-${NICELEVEL:-0}}
LITECOINFINANCED_OPTS="${LITECOINFINANCED_OPTS:-${LITECOINFINANCE_OPTS}}"

name="Litecoin Finance Core Daemon"
description="Litecoin Finance cryptocurrency P2P network daemon"

command="/usr/bin/bitcoind"
command_args="-pid=\"${LITECOINFINANCED_PIDFILE}\" \
		-conf=\"${LITECOINFINANCED_CONFIGFILE}\" \
		-datadir=\"${LITECOINFINANCED_DATADIR}\" \
		-daemon \
		${LITECOINFINANCED_OPTS}"

required_files="${LITECOINFINANCED_CONFIGFILE}"
start_stop_daemon_args="-u ${LITECOINFINANCED_USER} \
			-N ${LITECOINFINANCED_NICE} -w 2000"
pidfile="${LITECOINFINANCED_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${LITECOINFINANCED_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${LITECOINFINANCED_USER}:${LITECOINFINANCED_GROUP}" \
	"${LITECOINFINANCED_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${LITECOINFINANCED_USER}:${LITECOINFINANCED_GROUP}" \
	"${LITECOINFINANCED_PIDDIR}"

	checkpath -f \
	-o ${LITECOINFINANCED_USER}:${LITECOINFINANCED_GROUP} \
	-m 0660 \
	${LITECOINFINANCED_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${LITECOINFINANCED_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoind."
		eerror "The setting must appear in ${LITECOINFINANCED_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Litecoin Finance Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
