#!/usr/bin/env bash
#
#  litecoinfinanced The litecoin finance core server.
#
#
# chkconfig: 345 80 20
# description: litecoinfinanced
# processname: litecoinfinanced
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/litecoinfinanced, see below
if [ -f /etc/sysconfig/litecoinfinanced ]; then
        . /etc/sysconfig/litecoinfinanced
fi

RETVAL=0

prog=litecoinfinanced
# you can override the lockfile via LITECOINFINANCED_LOCKFILE in /etc/sysconfig/litecoinfinanced
lockfile=${LITECOINFINANCED_LOCKFILE-/var/lock/subsys/litecoinfinanced}

# litecoinfinanced defaults to /usr/bin/litecoinfinanced, override with LITECOINFINANCED_BIN
litecoinfinanced=${LITECOINFINANCED_BIN-/usr/bin/litecoinfinanced}

# litecoinfinanced opts default to -disablewallet, override with LITECOINFINANCED_OPTS
litecoinfinanced_opts=${LITECOINFINANCED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $litecoinfinanced $litecoinfinanced_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
